In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('data/movies.csv')

In [3]:
df.columns

Index(['id', 'title', 'vote_average', 'vote_count', 'status', 'release_date',
       'revenue', 'runtime', 'budget', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'tagline', 'genres',
       'production_companies', 'production_countries', 'spoken_languages',
       'cast', 'director', 'director_of_photography', 'writers', 'producers',
       'music_composer', 'imdb_rating', 'imdb_votes', 'poster_path'],
      dtype='object')

In [4]:
df=df[['title','genres','budget','revenue','imdb_rating','runtime']]

In [5]:
df

,title,genres,budget,revenue,imdb_rating,runtime
0,Ariel,"Comedy, Drama, Romance, Crime",0.0,0.0,7.4,73.0
1,Shadows in Paradise,"Comedy, Drama, Romance",0.0,0.0,7.4,74.0
2,Four Rooms,Comedy,4000000.0,4257354.0,6.7,98.0
3,Judgment Night,"Action, Crime, Thriller",21000000.0,12136938.0,6.6,109.0
4,Life in Loops (A Megacities RMX),Documentary,42000.0,0.0,8.1,80.0
...,...,...,...,...,...,...
1088551,Mannequin,NaN,0.0,0.0,NaN,0.0
1088552,千葉佳代子のC-ファイル 1999年の真実,NaN,0.0,0.0,NaN,0.0
1088553,ليالى القاهرة,NaN,0.0,0.0,NaN,105.0
1088554,Detective Kibbles: Part 2 | Remastered,NaN,30.0,0.0,NaN,0.0
1088555,Mannequin,NaN,0.0,0.0,NaN,10.0

In [6]:
df['budget'] = pd.to_numeric(df['budget'], errors='coerce')
df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce')
df['runtime'] = pd.to_numeric(df['runtime'], errors='coerce')

In [7]:
df=df.dropna()

In [8]:
df

,title,genres,budget,revenue,imdb_rating,runtime
0,Ariel,"Comedy, Drama, Romance, Crime",0.0,0.0,7.4,73.0
1,Shadows in Paradise,"Comedy, Drama, Romance",0.0,0.0,7.4,74.0
2,Four Rooms,Comedy,4000000.0,4257354.0,6.7,98.0
3,Judgment Night,"Action, Crime, Thriller",21000000.0,12136938.0,6.6,109.0
4,Life in Loops (A Megacities RMX),Documentary,42000.0,0.0,8.1,80.0
...,...,...,...,...,...,...
1088354,Steep Horizon,Drama,0.0,0.0,6.5,0.0
1088418,De Despojos y Costillas,Drama,0.0,0.0,3.4,78.0
1088440,Марийские сказки,Fantasy,0.0,0.0,8.2,87.0
1088450,Hoffnung auf Heilung,Romance,0.0,0.0,5.6,90.0
1088451,Bones of Turkana,Documentary,0.0,0.0,6.6,60.0

In [9]:
df=df[(df['budget']>0) &(df['revenue']>0)& (df['runtime']>0)]

In [10]:
df

,title,genres,budget,revenue,imdb_rating,runtime
2,Four Rooms,Comedy,4000000.0,4257354.0,6.7,98.0
3,Judgment Night,"Action, Crime, Thriller",21000000.0,12136938.0,6.6,109.0
6,Star Wars,"Adventure, Action, Science Fiction",11000000.0,775398007.0,8.6,121.0
7,Finding Nemo,"Animation, Family",94000000.0,940335536.0,8.2,100.0
8,Forrest Gump,"Comedy, Drama, Romance",55000000.0,677387716.0,8.8,142.0
...,...,...,...,...,...,...
1071812,No Applause,"Thriller, Horror",600.0,600.0,7.5,22.0
1078346,Zazongpari,Fantasy,12000.0,16000.0,5.6,86.0
1078754,Losinj,Documentary,3000.0,25000.0,7.6,10.0
1084226,Witnessed,"Action, Crime, Thriller, Drama",10000.0,53000.0,7.7,88.0
1086336,Born of Hope,Fantasy,8000.0,17000.0,6.1,71.0

In [11]:
df.isna().sum()

title          0
genres         0
budget         0
revenue        0
imdb_rating    0
runtime        0
dtype: int64

In [12]:
df = df.reset_index(drop=True)
df.index = df.index + 1

In [13]:


df.to_csv("movies_cleaned.csv", index=True)
print("✅ Cleaned dataset saved. Total rows:", len(df))

✅ Cleaned dataset saved. Total rows: 12155

In [14]:
df

,title,genres,budget,revenue,imdb_rating,runtime
1,Four Rooms,Comedy,4000000.0,4257354.0,6.7,98.0
2,Judgment Night,"Action, Crime, Thriller",21000000.0,12136938.0,6.6,109.0
3,Star Wars,"Adventure, Action, Science Fiction",11000000.0,775398007.0,8.6,121.0
4,Finding Nemo,"Animation, Family",94000000.0,940335536.0,8.2,100.0
5,Forrest Gump,"Comedy, Drama, Romance",55000000.0,677387716.0,8.8,142.0
...,...,...,...,...,...,...
12151,No Applause,"Thriller, Horror",600.0,600.0,7.5,22.0
12152,Zazongpari,Fantasy,12000.0,16000.0,5.6,86.0
12153,Losinj,Documentary,3000.0,25000.0,7.6,10.0
12154,Witnessed,"Action, Crime, Thriller, Drama",10000.0,53000.0,7.7,88.0
12155,Born of Hope,Fantasy,8000.0,17000.0,6.1,71.0

In [15]:

df['main_genre'] = df['genres'].apply(lambda x: x.split(',')[0].strip() if isinstance(x, str) else None)

In [16]:
df

,title,genres,budget,revenue,imdb_rating,runtime,main_genre
1,Four Rooms,Comedy,4000000.0,4257354.0,6.7,98.0,Comedy
2,Judgment Night,"Action, Crime, Thriller",21000000.0,12136938.0,6.6,109.0,Action
3,Star Wars,"Adventure, Action, Science Fiction",11000000.0,775398007.0,8.6,121.0,Adventure
4,Finding Nemo,"Animation, Family",94000000.0,940335536.0,8.2,100.0,Animation
5,Forrest Gump,"Comedy, Drama, Romance",55000000.0,677387716.0,8.8,142.0,Comedy
...,...,...,...,...,...,...,...
12151,No Applause,"Thriller, Horror",600.0,600.0,7.5,22.0,Thriller
12152,Zazongpari,Fantasy,12000.0,16000.0,5.6,86.0,Fantasy
12153,Losinj,Documentary,3000.0,25000.0,7.6,10.0,Documentary
12154,Witnessed,"Action, Crime, Thriller, Drama",10000.0,53000.0,7.7,88.0,Action
12155,Born of Hope,Fantasy,8000.0,17000.0,6.1,71.0,Fantasy

In [17]:
df=df.drop(columns='genres')

In [18]:
df

,title,budget,revenue,imdb_rating,runtime,main_genre
1,Four Rooms,4000000.0,4257354.0,6.7,98.0,Comedy
2,Judgment Night,21000000.0,12136938.0,6.6,109.0,Action
3,Star Wars,11000000.0,775398007.0,8.6,121.0,Adventure
4,Finding Nemo,94000000.0,940335536.0,8.2,100.0,Animation
5,Forrest Gump,55000000.0,677387716.0,8.8,142.0,Comedy
...,...,...,...,...,...,...
12151,No Applause,600.0,600.0,7.5,22.0,Thriller
12152,Zazongpari,12000.0,16000.0,5.6,86.0,Fantasy
12153,Losinj,3000.0,25000.0,7.6,10.0,Documentary
12154,Witnessed,10000.0,53000.0,7.7,88.0,Action
12155,Born of Hope,8000.0,17000.0,6.1,71.0,Fantasy

In [19]:
df["roi"] = (((df['revenue'] - df['budget']) / df['budget']) * 100).round(2)


pd.set_option('display.float_format', '{:.4f}'.format)

In [20]:
df

,title,budget,revenue,imdb_rating,runtime,main_genre,roi
1,Four Rooms,4000000.0000,4257354.0000,6.7000,98.0000,Comedy,6.4300
2,Judgment Night,21000000.0000,12136938.0000,6.6000,109.0000,Action,-42.2100
3,Star Wars,11000000.0000,775398007.0000,8.6000,121.0000,Adventure,6949.0700
4,Finding Nemo,94000000.0000,940335536.0000,8.2000,100.0000,Animation,900.3600
5,Forrest Gump,55000000.0000,677387716.0000,8.8000,142.0000,Comedy,1131.6100
...,...,...,...,...,...,...,...
12151,No Applause,600.0000,600.0000,7.5000,22.0000,Thriller,0.0000
12152,Zazongpari,12000.0000,16000.0000,5.6000,86.0000,Fantasy,33.3300
12153,Losinj,3000.0000,25000.0000,7.6000,10.0000,Documentary,733.3300
12154,Witnessed,10000.0000,53000.0000,7.7000,88.0000,Action,430.0000
12155,Born of Hope,8000.0000,17000.0000,6.1000,71.0000,Fantasy,112.5000

In [21]:
df.to_csv("movies_cleaned.csv", index=False)

In [22]:
df.groupby('main_genre')["roi"].mean().sort_values(ascending=False)

main_genre
Documentary       1415719.5304
Comedy             241340.7318
Horror             116828.3209
Action              85001.5781
Fantasy             82684.5104
Drama                2543.2071
Romance              1463.5829
Adventure             982.7239
Mystery               664.8244
Music                 442.5187
Animation             434.5297
Crime                 377.8948
Science Fiction       349.9589
Family                348.1906
TV Movie              320.0000
Western               303.0734
War                   203.6002
Thriller              181.9057
History               109.7181
Name: roi, dtype: float64

In [23]:
df.groupby('main_genre')['imdb_rating'].mean().sort_values(ascending=False)

main_genre
Documentary       7.2195
Western           6.8264
Drama             6.7143
Crime             6.6839
History           6.6776
Music             6.6745
War               6.6625
Animation         6.5728
Mystery           6.4972
Adventure         6.3643
Romance           6.2828
Thriller          6.2736
Fantasy           6.2364
Science Fiction   6.1100
Comedy            6.1053
Action            6.0934
Family            6.0261
Horror            5.8000
TV Movie          5.8000
Name: imdb_rating, dtype: float64